# test

./: .gitignore  Dockerfile  README.md  build.gradle  fluent-bit.conf  formatter.xml  gradle.properties  settings.gradle  test.yml
.github/workflows/: gimac_ymc_dev_deploy.yml
batch-application/: build.gradle
batch-application/src/main/java/jp/co/yamaha_motor/gimac/xx/batch/: BatchApplication.java
batch-application/src/main/java/jp/co/yamaha_motor/gimac/xx/batch/common/constant/: XxAppProperties.java  XxConst.java
batch-application/src/main/java/jp/co/yamaha_motor/gimac/xx/batch/xxxx0001/config/: Xxxx0001BatchConfig.java
batch-application/src/main/java/jp/co/yamaha_motor/gimac/xx/batch/xxxx0001/model/: Xxxx0001ParameterModel.java  Xxxx0001SpModel.java  Xxxx0001TextFileModel.java
batch-application/src/main/java/jp/co/yamaha_motor/gimac/xx/batch/xxxx0001/repository/: Xxxx0001Repository.java
batch-application/src/main/java/jp/co/yamaha_motor/gimac/xx/batch/xxxx0001/repository/impl/: Xxxx0001RepositoryImpl.java
batch-application/src/main/java/jp/co/yamaha_motor/gimac/xx/batch/xxxx0001/service/: Xxxx0001Service.java
batch-application/src/main/resources/: logback-console.xml  logback-file.xml
batch-application/src/main/resources/config/: application.yml
batch-application/src/main/shell/: XXXX0001.sh
batch-application/src/main/shell/env/: L_FUNCTION.ENV  L_YNS.ENV  XX_COMMON.ENV
batch-application/src/main/sql/init_ddl/: xxxx0001_ini.sql
batch-application/src/test/java/jp/co/yamaha_motor/gimac/xx/batch/config/base/: AbstractBatchTestCase.java
batch-application/src/test/resources/: logback-test.xml
batch-application/src/test/resources/config/: application-development-test.yml
batch-application/src/test/resources/input/xxxx0001test/: xxxx0001_input.txt
batch-application/src/test/resources/output/xxxx0001test/: xxxx0001_output.txt
