[SERVICE]
    Flush        1
    Log_Level    info

[INPUT]
    Name         forward
    Listen       0.0.0.0
    Port         24224

[FILTER]
    Name         record_modifier
    Match        *
    Record       log_stream_name ${LOG_STREAM_PREFIX}-${ECS_TASK_TIMESTAMP}

[OUTPUT]
    Name         cloudwatch_logs
    Match        *
    region       ap-northeast-1
    log_group_name /ecs/blank-app-batch
    log_stream_prefix ${log_stream_name}-
    auto_create_group true
