# The group and version for this project
pjGroupName=com.ymsl.yna.g3.solid.batch
pjVersion=1.0.0

## Framework version
framework_version=[1.1, 1.2)

org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx1g -Xmn1g -XX:MaxMetaspaceSize=256M
systemProp.sonar.gradle.skipCompile=true